
********************************************************************************

all

=== Epoch 99 ===
('loss: ', 0.24781978333538229)
('Training set size: ', 22041)
Training duration: 5.22 s
('\nTraining loss: ', 0.24781978333538229)

#####################################
Calculating Validation Metrics
#####################################

('Multistep error values: ', 0.39526182811802624, 0.79178334387916305, 1.5473811127113752, 7360823613282.7441, 1.3902538034665942e+29)


********************************************************************************

mocap only (x, y, z, vx, vy, vz, r, p, yw)

=== Epoch 99 ===
('loss: ', 0.37650622698393738)
('Training set size: ', 22041)
Training duration: 5.13 s
('\nTraining loss: ', 0.37650622698393738)

#####################################
Calculating Validation Metrics
#####################################

('Multistep error values: ', 0.60045570875271348, 0.76862365861929627, 0.83272935814986626, 0.97897924999648889, 1.1679220610233498)


********************************************************************************

no leg pos + no gyro

=== Epoch 99 ===
('loss: ', 0.33795532584190369)
('Training set size: ', 22041)
Training duration: 5.14 s
('\nTraining loss: ', 0.33795532584190369)

#####################################
Calculating Validation Metrics
#####################################

('Multistep error values: ', 0.50623054304801285, 0.7384275544692358, 0.86155718334359721, 1.044180049428572, 1.1865012520757507)

********************************************************************************

no leg pos 


=== Epoch 99 ===
('loss: ', 0.31440094113349915)
('Training set size: ', 22041)
Training duration: 5.20 s
('\nTraining loss: ', 0.31440094113349915)

#####################################
Calculating Validation Metrics
#####################################

('Multistep error values: ', 0.49590505450010691, 0.76836039150022162, 0.90553736041980082, 1.1722258285996856, 1.5549696772769017)

